[defaults]
inventory=./inventory
remote_user=student
ask_pass=false
roles=/home/student/ansible/ansible/roles/lvm
[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=false
